image: sciarrilli/awscli

stages:
  - test
  - deploy
  - destroy

test: 
  script:
  - aws cloudformation validate-template --template-body file://NET335-cfn.yaml
  # any return other than 0 from $? in bash stops the next stage

deploy:
  script:
  - aws cloudformation deploy --stack-name NET335 --template-file NET335-cfn.yaml --no-fail-on-empty-changeset
#  - ./deploy.sh
 
destroy:
  script:
  - aws cloudformation delete-stack --stack-name NET335
  when: manual
